{
  "rewrites": [
    { "source": "/install.sh", "destination": "/api/install" },
    { "source": "/u/:login", "destination": "/api/profile/:login?html=1" },
    { "source": "/dome/:slug", "destination": "/api/domes?slug=:slug&html=1" },
    { "source": "/api/import/:provider", "destination": "/api/import?p=:provider" },
    { "source": "/api/domes/:slug", "destination": "/api/domes?slug=:slug" }
  ],
  "crons": [
    { "path": "/api/digest", "schedule": "0 16 * * 1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
