{
  "name": "@tokendome/anthropic",
  "version": "0.1.0",
  "description": "Drop-in replacement for @anthropic-ai/sdk that reports your token usage to THE TOKENDOME leaderboard.",
  "homepage": "https://tokendome.vercel.app",
  "repository": { "type": "git", "url": "https://github.com/nickbmerrill-collab/tokendome.git", "directory": "sdks/anthropic" },
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": { "node": ">=18" },
  "files": ["dist", "README.md"]
}
